# springbootDemo

./: pom.xml
sql/: v4.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: DBConfigConstant.java
src/main/java/com/example/demo/component/: taskSchedulerComponent.java
src/main/java/com/example/demo/config/: MongoServiceConfig.java
src/main/java/com/example/demo/dao/: AreaMapper.java  ConversationRepository.java  TaskHistoryMapper.java  TaskMapper.java  TaskScheduleMapper.java  UserAreaCodeMapper.java
src/main/java/com/example/demo/domain/: BaseResult.java
src/main/java/com/example/demo/entity/: TaskScheduleEntity.java  User.java  taskHistoryEntity.java
src/main/java/com/example/demo/sdk/: Users.java  Weibo.java  Yu.java  test.java
src/main/java/com/example/demo/sdk/http/: AccessToken.java  BASE64Encoder.java  HTMLEntity.java  HttpClient.java  ImageItem.java  Response.java
src/main/java/com/example/demo/sdk/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
src/main/java/com/example/demo/sdk/model/: ApiRateLimits.java  Comment.java  CommentWapper.java  Configuration.java  Constants.java  Emotion.java  Favorites.java  FavoritesIds.java  FavoritesTag.java  FriendsTimelineIds.java  Gender.java  Geos.java  IDs.java  MentionsIds.java  MySSLSocketFactory.java  Paging.java  Places.java  Poisition.java  PoisitionCategory.java  PostParameter.java  Privacy.java  Query.java  RateLimitStatus.java  RepostTimelineIds.java  School.java  SchoolSearch.java  Source.java  Status.java  StatusWapper.java  Tag.java  TagWapper.java  Trend.java  Trends.java  User.java  UserCounts.java  UserTimelineIds.java  UserTrend.java  UserWapper.java  Version.java  Visible.java  (+2 more)
src/main/java/com/example/demo/sdk/util/: ArrayUtils.java  BareBonesBrowserLaunch.java  URLEncodeUtils.java  WeiboConfig.java
src/main/java/com/example/demo/service/: MongoQueryService.java  RepositoryFactory.java  TaskScheduleService.java  TaskService.java  WeiboService.java
src/main/java/com/example/demo/service/Impl/: TaskScheduleServiceImpl.java  TaskServiceImpl.java  WeiboServiceImpl.java
src/main/java/com/example/demo/util/: ArrayHandleUtils.java  DocFieldHelper.java  HandleDataHelper.java  HttpUtils.java  Inter3iIOUtils.java  SystemDateFormat.java  TaskAdapter.java  TimeConvertUtils.java  Toolkit.java  ValidateUtils.java  WeiboId2MidUtil.java
src/main/java/com/example/demo/vo/: AreaVo.java  TaskVO.java  UserAreaCodeVO.java
src/main/java/com/example/demo/web/: CreateTaskController.java  GetUserAreaCodeTest.java  IndexController.java  TestController.java  UpdateDocAreaCodeController.java  WeiboCrawController.java
src/main/resources/: application.properties  log4j2.xml  mongoService.properties  spring-content.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/demo/Test/: MongodbConnTest.java  StitchingKeyWords.java  StringSplitTest.java  TaskMapperTest.java  Test.java  TestBrands.java  TestRegex.java  UpdateMongodbDateFormat.java
