spring.datasource.url=jdbc:mysql://127.0.0.1/v4?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.profiles.active=dev
spring.datasource.initialize=true
server.port=12000



