# ota service config
#di.otaUrl=10.28.36.186
#di.otaPort=9080
di.otaUrl=127.0.0.1
di.otaPort=7080
di.otaInterfaceceName=/otaapi/DataClean/cleandoc
di.otaInterfaceParam=?type=insert&storeType=only_store&isWeibo=true&cacheServerName=
di.otaCacheName=cache03

          # mongodb config

#weibo storage mongo config
di.mongo1.url = 127.0.0.1
di.mongo1.port = 40000
#di.mongo1.user = xxx
#di.mongo1.password = yyy
di.mongo1.dbName = yu
di.mongo1.table = test_yu

di.mongo2.url = 127.0.0.1
di.mongo2.port = 40000
#di.mongo1.user = xxx
#di.mongo1.password = yyy
di.mongo2.dbName = yu
di.mongo2.table = test_yu









